<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;margin-bottom: 20px;"><a href="https://segmentfault.com/a/1190000011358507">参考链接</a></h1>

    <div class="left">定宽</div>
    <div class="right">自适应</div>

    <style>
        * {
          margin: 0;
          padding: 0;  
        }
        .left {
             width: 200px;
             height: 600px;
             background: rebeccapurple;
             float: left;
             /* display: table; */
             text-align: center;
             line-height: 600px;
             color: #fff;
        }
        .right {
            margin-left: 210px;
            /* float: right; */
            height: 600px;
            background: green;
            text-align: center;
            line-height: 600px;
        }
    </style>
</body>
</html> 