<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            /* margin: 0;
            padding: 0;
            list-style: none; */
            background-image: url("./bg.webp");
        }

        .header {
            width: 100%;
            height: 68px;
            /* background: yellowgreen; */
        }

        .center {
            width: 1600px;
            height: 100%;
            /* background: teal; */
            margin: 0 auto;
        }

        .logo {
            float: left;
        }

        .logo-img {
            height: 64px;
        }

        @media screen and (max-width: 1600px) {
            .center {
                width: 1200px;
                height: 100%;
                /* background: teal; */
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 900px) {
            .center {
                width: 680px;
                height: 100%;
                /* background: teal; */
                margin: 0 auto;
            }
        }

        .search-text {
            border: 1px solid #d7d7d7;
            display: inline-block;
            height: 30px;
            width: 600px;
            margin: 0;
            border-radius: 3px;
            padding-right: 10px;
            float: left;
            margin-top: 15px;
            background: white;
            margin-left: 120px;
            outline: 0;
        }

        .search-btn {
            background: white;
            height: 30px;
            width: 60px;
            margin-top: 15px;
            margin-left: 10px;
            font-size: 15px;
            border-radius: 25px;
            border: 1px #CFCDCC solid;
            outline: 0;
        }

        .search-btn:hover {
            border: 1px royalblue solid;
        }

        .nav {
            width: 100%;
            height: 40px;
            /* background: #474747; */
            background-image: linear-gradient(#3C3C3C, #464646, #3C3C3C);
        }

        .nav-ul li {
            float: left;
            height: 40px;
            width: 68px;
            line-height: 40px;
            text-align: center;
            display: block;
            text-shadow: 0 1px 0 #000;
            background-image: linear-gradient(#3C3C3C, #464646, #3C3C3C);
            color: white;
            /* border-top: 3px solid #b70000; */
            /* font: 13px sans-serif; */
            border-left: 1px solid #4C4C4C;
        }

        .nav-ul li:last-child {
            border-right: 1px solid #4C4C4C;
        }

        .nav-ul li:hover {
            border-top: 3px solid #b70000;
            background: #191919;
            height: 37px;
            line-height: 36px;
        }

        .sg {
            background-image: linear-gradient(#3C3C3C, #464646, #3C3C3C);
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .footer {
            height: 89px;
            /* background: violet; */
            background: #fff;
            border-top: 1px solid #e3e3e3;
            flex: 0 0 auto;
            bottom: 0;
            width: 100%;
        }

        .footer-center {
            font-size: 23px;
            line-height: 89px;
            text-align: center;
        }

        .center-left {
            /* height: 500px; */
            float: left;
            width: 80%;
            /* background-color: royalblue; */
        }

        .center-right {
            height: 500px;
            width: 20%;
            float: right;
            background-color: saddlebrown;
        }

        .center-cs {
            width: 1600px;
            height: 100%;
            margin: 0 auto;
        }

        .center-cs::after {
            content: "";
            clear: both;
            /*清除浮动*/
            display: block;
            /*确保该元素是一个块级元素*/
        }

        @media screen and (max-width: 1600px) {
            .center-left {
                width: 100%;
            }

            .center-right {
                display: none;
            }
        }

        .item-title {
            font-size: 18px;
            font-family: open sans, sans-serif;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .item-title button {
            float: right;
            color: salmon;
            width: 80px;
            border: 1px #CFCDCC solid;
            outline: 0;
            border-radius: 25px;
            margin-right: 30px;
        }

        .item-item li {
            width: 300px;
            float: left;
            margin: 0 10px 20px;
        }

        .icr-text {
            text-align: center;
            font-size: 13px;
            margin-top: 5px;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #999999;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="center">
                <div class="logo">
                    <img src="./logo2.png" alt="" class="logo-img">
                </div>
                <div class="search ">
                    <input type="text" placeholder="Search..." class="search-text">
                    <input type="submit" value="Search" class="search-btn">
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="center sg">
                <ul class="nav-ul">
                    <li>Home</li>
                    <li>Hentai</li>
                    <li>BigHentai</li>
                </ul>
            </div>
        </div>

        <div class="carousel">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- 指示符 -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- 轮播图片 -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
                    </div>
                </div>

                <!-- 左右切换按钮 -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>

        <div class="center-cs">
            <div class="center-left">

                <div class="item">
                    <div class="item-title">
                        <span>Newwest Release</span>
                        <button>More ></button>
                    </div>
                    <ol class="item-item">
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                        <li>
                            <div class="item-in">
                                <div class="icr">
                                    <a href="/">
                                        <img src="./item.webp" alt="">
                                    </a>
                                </div>
                                <h2 class="icr-text">
                                    <a href="/">Otona Nya Koi no Shikata ga Wakarane! Episode 2 Raw</a>
                                </h2>
                            </div>
                        </li>
                    </ol>
                </div>

            </div>
            <div class="center-right">

            </div>
        </div>

        <div class="footer">
            <div class="center footer-center">
                Copyright 2020 ©
            </div>
        </div>
    </div>


</body>

</html>